<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOMATO</title>
   <link rel="icon" href="zomato1.png">


   
</head>
<style>
  a{
    text-decoration: none;

  }
 
  .p1{
border: 2px solid black;
background-color: aqua;

  }
  a:hover{
    color:orangered;

  }
  h3{
    border: 2px black solid;
    width: 60%;
    height: 1000%;
    
    
    
  }
  
  #p3::first-letter{

    font-size: 160%;
    color: orange;
  }
  #p4{
    background-color: blueviolet;
  }
p6{
  text-align: right;
}
input:hover{
  background-color: cadetblue;

}
form{
  background-color: chocolate;
  border-top: 70%;
}
#p21:hover{
  background-color:lightcoral;
}
button:hover{
background-color: yellow;
}
#p1{
  margin-left: 0px;
 padding-bottom: 75px;
}

#p2{
  margin-left: 300px;
  padding-bottom: 90px;

}
#p3{
  margin-left: 305px;
  padding-bottom: 70px;
}
#p12{
  margin-left: 520px;
  white-space: 20px;
 
  
}
#p13{
  margin-left: 540px;
}
#p11{
  margin-left: 90px;
}
#p6{
  margin-left: 750px;

}
h3{
  margin-left: 290px;
}
#p20{
  font-size: 150%;

}
#p3{
  font-size: 151%;
}
#p22:hover{
  background-color: blueviolet;

}
#p23:hover{
  background-color: limegreen;
}
#p24:hover{
  background-color: cornflowerblue;
}
body{
  color:red;
  animation: colourChanges 3s infinite;
}
@keyframes colourChanges {
  0%{
    color: darkorange;
  }
  20%{
    color: lawngreen;
  }
  40%{
    color: lightsalmon;
  }
  60%{
    color: royalblue;
  }
  80%{
    color: saddlebrown;
  }
  100%{
    color:lightcoral;
  }
}
#p4{
  background-color: blue;
}



</style>


<body bgcolor="red"id="p24"><center>
  
   <img src="zomato.jpg" alt="image" height="500px"  ></center>
   
 <h3><a href ="login.html" class="p1" id="p5">LOGIN</a><a href="create account.html" class="p1" id="p6">SIGNUP</a></h3>
  
  
  <a href="login.html" target="_self" id="p20"><center><h1>ZOMATO</h1></center></a>
  <marquee behavior="" direction="right">
  <center><h2 id="p3">Discover the best food & drinks in Bengaluru </h2></center>
</marquee>
  <form action="" id="p21">
    <fieldset>
        <center>
    <legend>LOCATOIN</legend>
    
     <label for="">location</label>
     <input list="location" required aria-placeholder="location" >
     <datalist id="location">
   <option value="Bengaluru"></option>
   <option value="btm"></option>
   <option value="silboard"></option>
   <option value="marathalli"></option>
</datalist>
</center>
  
   
  </form>
  <form action="order.html" id="p22">
    
        <center>
        <legend>search</legend>

        <label for=""></label>
        <form action="order.html">
            <fieldset>
            <legend></legend>
            
             <label for="">search</label>
             <input list="search" required placeholder="search resturant">
             <datalist id="search">
           <option value="olive"></option>
           <option value="five star"></option>
           <option value="biryani point"></option>
           <option value="food court"></option>
        </datalist>
    </center>
           </fieldset>
          
    </fieldset> 
    <button >click</button>
  </form>
 </center>
<form action="#" id="p23">
 

<a href="delivery.html"><img src="onlinefood.jpg" id="p1" alt="image"></a>
<a href="dinning.html"><img src="dining.jpg"id="p2" alt=""></a>
<a href="night.html"><img src="night life.jpg"id="p3" alt=""></a>


  <span type="none" id="p11">onlinefood </span>
  <span type="none" id="p12">dinning</span>
  <span type="none"id="p13">explore the city in night</span>

</form>




</body>
</html>