<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <link rel="icon" href="zomato1.png">
    <style>
        form{
            background-color: aquamarine;
        }
        legend::first-line{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            color: firebrick;
        }
        h1::first-letter{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 250%;
            color: darkslategrey;

        }
        form:hover{
            background-color: goldenrod;
        }
        a{
            text-decoration: none;
        }
        button{
            color: blue;
        }
        button:hover{
            color: green;
            background-color: greenyellow;
        }
        
       a :link{
            color: red;
        }
        a:visited{
            color: brown
        }
        a :active{
                color: aqua;
        }
        #p2{
    margin-left: 300px;
    margin-bottom: 16px;
  }
  #p3{
    margin-bottom: 10px;
    margin-left: 290px;
  }
  #p5{
  margin-left: 70px;
 }
  #p6{
    margin-left: 450px;
  }
  #p7{
    margin-left: 450px;
  }
    </style>
</head>
<body bgcolor="lightskyblue"><form action="order food.html">
    <fieldset>
  <marquee behavior="" direction="left">
    <h1>insipiration for your first order</h1></marquee>
    
    <legend>OLIVE</legend>
   
   <a href="order food.html"><img src="pizza.jpg"  alt="" id="p1" ></a>
   <a href="order food.html">&nbsp;<img src="biriyani.jpg" id="p2"alt="image" ></a>
    <a href="order food.html"><img src="veg.jpg" id="p3" alt=""></a>
    
    <span id="p5"> PIZZA amount ₹152.00 </span>
    <span id="p6">non veg ₹160.00</span>
    <span id="p7">veg biriyani ₹124.00</span>
</fieldset>

          </form>
   
    
</body>
</html>