<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>line_link</title>
</head>
<style>
    p::first-letter{
        font-size: 20px;
        color:rebeccapurple;
        font-family: Calibri;
    }
    a:link{
        color: red;
        
    
    }
    a:visited{
        color:orangered;
    }
    a:active{
        color: blue;;
    }
    a{
        text-decoration:none;
        border: 7px dotted blue;

    }
    a:hover{
        background-color:black;
    }
    #p1{
        color: blue;
    }
    #p2{
        color:yellowgreen;
    }
    #p3{
        color: blue;
    }
    #p4{
        color:orangered;
    }

    

    
</style>
<body>
    <a href="zomato.com" target="_self">visit</a>

    <p>nanamaadeshyuvaraj</p>
    <span id="p1">N</span>
    <span id="p2">A</span>
    <span id="p3">N<span>
    <span id="p4">A</span>
   
</body>
</html>